{
  "name": "Wheel Server",
  "description": "Wheel IDE server",
  "keywords": [ "wheel", "lego", "mindstorms", "ev3" ],
  "repository": "https://github.com/ArnoVanDerVegt/MVM",
  "logo": "",
  "website": "https://github.com/ArnoVanDerVegt/MVM",
  "success_url": "/",
  "env" : {
  }
}

